[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/jugador/jugador.gd" id="1_jugador"]
[ext_resource type="Resource" path="res://data/jugador/jugador_base.tres" id="2_config"]
[ext_resource type="Script" path="res://scripts/jugador/jugador_visual.gd" id="3_visual"]
[ext_resource type="Script" path="res://scripts/jugador/jugador_input.gd" id="4_input"]

[node name="Jugador" type="Node2D"]
script = ExtResource("1_jugador")
config = ExtResource("2_config")

[node name="Visual" type="Node2D" parent="." node_paths=PackedStringArray("jugador")]
script = ExtResource("3_visual")
jugador = NodePath("..")

[node name="Input" type="Node" parent="." node_paths=PackedStringArray("jugador")]
script = ExtResource("4_input")
jugador = NodePath("..")
