[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/mundo/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/sala.tscn" id="2_sala"]
[ext_resource type="PackedScene" path="res://scenes/jugador.tscn" id="3_jugador"]
[ext_resource type="Script" path="res://scripts/mundo/oleadas.gd" id="4_oleadas"]
[ext_resource type="Resource" path="res://data/tandas/tanda_1.tres" id="5_t1"]
[ext_resource type="Resource" path="res://data/tandas/tanda_2.tres" id="6_t2"]
[ext_resource type="Resource" path="res://data/tandas/tanda_3.tres" id="7_t3"]
[ext_resource type="Script" path="res://scripts/datos/tanda_bolas.gd" id="8_tanda"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="Sala" parent="." instance=ExtResource("2_sala")]

[node name="Jugador" parent="." instance=ExtResource("3_jugador")]
position = Vector2(960, 1020)

[node name="Oleadas" type="Node" parent="." node_paths=PackedStringArray("sala")]
script = ExtResource("4_oleadas")
sala = NodePath("../Sala")
tandas = Array[ExtResource("8_tanda")]([ExtResource("5_t1"), ExtResource("6_t2"), ExtResource("7_t3")])

[node name="Estado" type="Label" parent="."]
mouse_filter = 2
offset_left = 104.0
offset_top = 84.0
offset_right = 504.0
offset_bottom = 144.0
theme_override_font_sizes/font_size = 24
text = "estado"

[node name="FinPartida" type="Label" parent="."]
visible = false
mouse_filter = 2
offset_left = 560.0
offset_top = 440.0
offset_right = 1360.0
offset_bottom = 640.0
theme_override_font_sizes/font_size = 64
text = "FIN DE PARTIDA
pulsa disparar para reiniciar"
horizontal_alignment = 1
vertical_alignment = 1
